<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tab_item_style">
    <item name="android:textSize">14.0dip</item>
    <item name="android:color">#ff696969</item>
    <item name="android:singleLine">true</item>

    <item name="android:gravity">center_horizontal</item>
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1.0</item>

    <item name="android:button">@null</item>
    </style>

</resources>
